# AndroidMobileBootcampFinalProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidmobilebootcampfinalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmobilebootcampfinalproject/: MVVMWeatherApp.kt
app/src/main/java/com/example/androidmobilebootcampfinalproject/adapters/: HourForecastAdapter.kt  ImageBindingAdapter.kt  OnCurrentWeatherDetailsClickHandler.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/androidmobilebootcampfinalproject/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  OneRepository.kt  OneViewModel.kt  ScreenActions.kt
app/src/main/java/com/example/androidmobilebootcampfinalproject/di/: connectionLiveDataModule.kt  dbModule.kt  newtworkModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/example/androidmobilebootcampfinalproject/localdb/: CurrentForecastDAO.kt  CurrentForecastDB.kt
app/src/main/java/com/example/androidmobilebootcampfinalproject/models/: Condition.kt  Current.kt  CurrentResponse.kt  Forecast.kt  ForecastDay.kt  ForecastResponse.kt  Hour.kt  Location.kt  SearchResponse.kt
app/src/main/java/com/example/androidmobilebootcampfinalproject/network/: ConnectionLiveData.kt  ConnectionLiveData2.kt  DoesNetworkHaveInternet.kt  WeatherAPI.kt
app/src/main/java/com/example/androidmobilebootcampfinalproject/repository/: WeatherForecastRepository.kt
app/src/main/java/com/example/androidmobilebootcampfinalproject/ui/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/example/androidmobilebootcampfinalproject/ui/currentWeather/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewStateModel.kt  SearchResultsViewStateModel.kt
app/src/main/java/com/example/androidmobilebootcampfinalproject/ui/weatherDetail/: WeatherDetailFragment.kt  WeatherDetailViewModel.kt  WeatherDetailViewStateModel.kt
app/src/main/java/com/example/androidmobilebootcampfinalproject/utils/: Constants.kt  ExtensionFunctions.kt  Result.kt  SemicolonTokenizer.kt
app/src/main/res/: SearchResponse.kt  SearchResponseItem.kt
app/src/main/res/drawable/: hour_forecast_background_gradient.xml  ic_image_not_found.xml  ic_weather_splash_icon.xml  splash_activity_background_gradient.xml  weather_detail_header_gradient.xml
app/src/main/res/drawable-v24/: current_weather_background_gradient.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  current_weather_layout.xml  fragment_current_weather.xml  fragment_weather_detail.xml  hour_forecast.xml  mactv_list_item.xml  no_location_selected.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidmobilebootcampfinalproject/: CoroutineTestRule.kt
app/src/test/java/com/example/androidmobilebootcampfinalproject/repository/: WeatherForecastRepositoryTest.kt
app/src/test/java/com/example/androidmobilebootcampfinalproject/ui/currentWeather/: CurrentWeatherViewModelTest.kt
app/src/test/java/com/example/androidmobilebootcampfinalproject/ui/weatherDetail/: WeatherDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
