<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="currentResponse"
            type="com.example.androidmobilebootcampfinalproject.models.CurrentResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="@{currentResponse.location.name}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="İstanbul"
            tools:textColor="@color/black" />

        <ImageView
            android:id="@+id/weatherIcon"
            imageUrl="@{currentResponse.current.currentCondition.icon}"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/city" />

        <TextView
            android:id="@+id/condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@{currentResponse.current.currentCondition.text}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large"
            android:textStyle="normal"
            android:textAlignment="center"
            android:maxWidth="400dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weatherIcon"
            tools:text="Cloudy"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/realTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/real_temperatures"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/condition"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/realTempCentigrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="80dp"
            android:text='@{String.valueOf(currentResponse.current.temp_c) + " °C"}'
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/realTemp"
            tools:text="15 °C"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/realTempFahrenheit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="15dp"
            android:text='@{String.valueOf(currentResponse.current.temp_f) + " °F"}'
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/realTemp"
            tools:text="30 °F"
            tools:textColor="@color/black" />


        <TextView
            android:id="@+id/feelsLikeTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/feels_like"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/realTemp"
            tools:textColor="@color/black" />


        <TextView
            android:id="@+id/feelsLikeTempCentigrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="80dp"
            android:text='@{String.valueOf(currentResponse.current.feelslike_c) + " °C"}'
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feelsLikeTemp"
            tools:text="20 °C"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/feelsLikeTempFahrenheit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="15dp"
            android:text='@{String.valueOf(currentResponse.current.feelslike_f) + " °F"}'
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feelsLikeTemp"
            tools:text="45 °F"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/detailsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/details"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:textColor="@color/black" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
